<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dex">
  <meta name="generator" content="Hugo 0.29" />
  <title>The Story behind My First Paper — chit-chat</title>

  <meta name="description" content="">
  <link rel="canonical" href="https://dexhunter.github.io/hackme/post/the-story-behind-my-first-paper/">
  <link href="" rel="alternate" type="application/rss+xml" title="chit-chat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="https://dexhunter.github.io/hackmecss/highlight.css">
  <link rel="stylesheet" href="https://dexhunter.github.io/hackmecss/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>The Story behind My First Paper</h1>

  
  <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001/01/01</time>
  

  
</header>


      <article>
        

<p>So it is settled that my first co-authored paper is going to be put on arxiv soon. I am excited to see that. Not only because this is my FIRST paper, but also this symbolizes my first step towards Apple&rsquo;s slogan &ldquo;push human race forward&rdquo;. (Even though I am not a big fan of Apple but I have to admit they do have inspiring slogan)</p>

<p>Here I want to share with my audience about the story behind how did I hear the project and have the privilege to participate in the project.</p>

<h2 id="how-did-i-know-this-project">How did I know this project?</h2>

<p>This is story of my personality. Last November, I was checking on wechat and found that one of my wechat friend Zhengyao has posted one of his Github project - snake game in assembly. I thought it impossible that someone could write that using Microsoft inline assembly language (which really sucks BTW). So I checked out his Github project and to my amazement he really did it. Then I went on and checked rest of his open github repositories and found one interetd me - 2016SURF which is this weird project using cnn to do portfolio management. I told myself this seems interesting. So I sent an email to Dr. Liang and he replied I can come. At that time I barely know how to write programs in python, but they did not really give me anything to do anyways.</p>

<p>But I was determined to learn python at that time (well, actually I did some programs in python at high school but I did not know python well enough). Then it was the final exam of that semester and winter vacation. I procrastinated reviewing my exam to finish exercises of <em>Think Python</em>. And just before the new semester I finished the book and put all my code <a href="https://github.com/DexHunter/TP_solutions">online</a>. When the new semester started, Dr. Liang gave me a task to write a trading library. He told me if I can finish it he will put my name to the paper as well. Zhengyao told me this was a very important paper because they made some breakthroughs based on the last paper. So I worked hard and finished all the algorithms (I probably will open source it later).</p>

<p>This is basically the story how I got my first paper. Through this process, I found myself doing the things I always dreamed of - creating new ideas and implementing them. I feel blessed to be part of the project. I will keep working hard and hopefully one day I can really &ldquo;push human race forward&rdquo;.</p>

<!--
## The qulity of research in our university

I am currently in Xi'an Jiaotong-Liverpool Univeristy, Suzhou, China. The quality of research is not very high if you compared with world-known universities. But it is better than average Chinese universities and since our teaching language is English, the communication between academia is easier than a normal Chinese university. However, I am not satisfied with the result. I have two SURF(summer undergraduate research fellowship) projects this summer(one on my name and another I am part-time). I wrote my surf project so I think the one I am doing is of high quality. But I read through the surf list and found a lot of surf projects are BS, the content is like my side-project or even worse. For example, build a selfless-driving car using lego. You don't need to 2 months to do that. A lot of resources are online already and people have built that like thousands of times. Others in other fields. Even though I am probably biased I suppose the content are of low quality in most of research projects in our university. After all, our university is still based in China and limited under Chinese rules.

-->

      </article>

      <nav class="site-nav">
  <a href="https://dexhunter.github.io/hackme">Home</a>
  <a href="https://dexhunter.github.io/hackmepost/">All posts</a>

  

  
  <a href="http://github.com/DexHunter">GitHub</a>

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 Dex</span>

  
</footer>


    </div>

  
<script src="https://dexhunter.github.io/hackmejs/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
